# tmux.conf

# Settings
# --------
# Enable mouse control
set -g mouse on

# Key Bindings
# --------------
# Key combination prefix is <C-a>
set-option -g prefix C-a
unbind-key C-b

# Reload config
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded..."

# Copy mode
setw -g mode-keys vi

unbind p
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes
unbind Up
unbind Down
unbind Left
unbind Right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
