# tmux.conf

# Settings
# --------
# Enable mouse control
set -g mouse on

# Key Bindings
# --------------
# Key combination prefix is <C-a>
set-option -g prefix C-a
unbind-key C-b

# Reload config
bind r source-file ~/.tmux.conf

# split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

